  1 Zone 3
  2 Zone 3 ceiling
  3 Zone 3 floor
  4 Zone 3 west wall
  5 Zone 3 south wall
  6 Zone 3 east wall
  7 Zone 3 north wall
  8 Zone 3 south window
  9 Zone 1
 10 Zone 1 ceiling
 11 Zone 1 floor
 12 Zone 1 west wall
 13 Zone 1 south wall
 14 Zone 1 east wall
 15 Zone 1 north wall
 16 Zone 1 north window
 17 Zone 2
 18 Zone 2 north wall
 19 Zone 2 east wall
 20 Zone 2 south wall
 21 Zone 2 west wall
 22 Zone 2 floor
 23 Zone 2 ceiling
 31
 24 Zone 3
 25 Zone 1
 26 Zone 2
 27 inlet duct
 28 supply fan
 29 supply duct
 30 exhaust duct
 




