Example 2: Heating coil (Type 11)                                               
   1                                             (Superblocks in simulation)
   0.500000E-02   0.100000E-05   0.500000E-03   0.100000E+02    (Error Tol.)
   1                                             (Blocks in SB# 1)
   9                                             (Units in BLK# 1)
   1   3 ----------------------------------------(Unit #,Type #)----------
    1    2    1   11    2
    2    1
   0.380000E+01   0.440000E-02   0.322000E+01   0.355000E-02   0.500000E+01
   0.000000E+00   0.200000E+01
   2  13 ----------------------------------------(Unit #,Type #)----------
    1    2    3    2    4    1    2
    2    3    2    4    3    6
   0.300000E+00   0.150000E+01   0.400000E-02   0.100000E+02   0.100000E+00
   0.100000E+01
   3   3 ----------------------------------------(Unit #,Type #)----------
    8    4    4   11    4
    0    2
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.148000E+02
   0.558800E+00   0.200000E+01
   4   2 ----------------------------------------(Unit #,Type #)----------
    3    5    3   11    5
    5    3
   0.297000E+01   0.310000E-02   0.227700E+01   0.251000E-02   0.143600E+02
  -0.558800E+00   0.200000E+01
   5   2 ----------------------------------------(Unit #,Type #)----------
    3    8    7   11    4
    4    7
   0.270000E+01   0.281000E-02   0.207000E+01   0.227800E-02   0.119000E+02
   0.000000E+00   0.200000E+01
   6  11 ----------------------------------------(Unit #,Type #)----------
   10    4    8    9    6    3    5    6   10
    9    6   10    9    5
   0.173610E+01   0.448735E+00   0.141111E+02   0.113024E+01   0.120000E+00
   0.700000E+01   0.730000E-02   0.262000E+02
   7   1 ----------------------------------------(Unit #,Type #)----------
    3    7    1    6
    6    7    1
   0.165000E+01  -0.700000E+02   0.500000E+01   0.000000E+00   0.300000E+02
   0.950000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.127000E+00   0.200000E+01
   8   7 ----------------------------------------(Unit #,Type #)----------
    9    3
    3
   0.200000E+02   0.000000E+00   0.100000E+03
   9   8 ----------------------------------------(Unit #,Type #)----------
    3    4    5    1
    5    1
   0.200000E+01   0.200000E-01   0.200000E+01
   0.150000E+02   0.100000E+02  -0.150000E+02  -0.150000E+02  -0.320000E+02
  -0.400000E+02   0.150000E+02   0.000000E+00   0.700000E+00   0.000000E+00
   0.400000E-01   0.100000E+01   0.104000E+01   0.235000E+01   0.700000E+02
   0.700000E+02   0.265000E+02   0.240000E+02   0.265000E+02   0.240000E+02
   0.240000E+02   0.000000E+00   0.180000E+02   0.200000E+02   0.350000E+02
   0.400000E+00   0.400000E+00   0.180000E+00   0.200000E+00   0.000000E+00
   0.000000E+00   0.575000E+02   0.100000E+00
   1                         (Boundary Variables in simulation)
   29
   8   0.600000E+02     (Reported Var. & Interval in SB# 1)
   13   11   23   28   26   30   27   29
    2    2    3    4    4    4    4    4
    3    1    9    3    1    5    2    4
   0
   0
**************** SUMMARY OF WORK FILE ***************
   1   1   9                                     (Superblocks, Blocks, Units)
   1
  10   4  11   6   1   0   1   0                 (Variables per category)
  33                                             (State Variables)
   8
