Example 3: Cooling coil control loop w/vaiable flow and constant temperature    
   1                                             (Superblocks in simulation)
   0.500000E-02   0.100000E-05   0.500000E-03   0.100000E+02    (Error Tol.)
   1                                             (Blocks in SB# 1)
   9                                             (Units in BLK# 1)
   1   3 ----------------------------------------(Unit #,Type #)----------
    1    2    1    9    2
    2    1
   0.297000E+01   0.310000E-02   0.227700E+01   0.251000E-02   0.213600E+02
  -0.558800E+00   0.200000E+01
   2   3 ----------------------------------------(Unit #,Type #)----------
    1    4    1    9    7
    7    2
   0.276000E+00   0.290000E-03   0.211600E+00   0.230000E-03   0.148000E+02
  -0.558800E+00   0.200000E+01
   3   2 ----------------------------------------(Unit #,Type #)----------
    1    3    3    9    6
    6    2
   0.270000E+01   0.281000E-02   0.207000E+01   0.227800E-02   0.119000E+02
   0.000000E+00   0.200000E+01
   4  13 ----------------------------------------(Unit #,Type #)----------
    1    2    5    6    7    1    2
    2    3    3    4    8    0
   0.300000E+00   0.150000E+01   0.400000E-02   0.100000E+02   0.100000E+00
   0.000000E+00
   5   2 ----------------------------------------(Unit #,Type #)----------
    3    6    8    9   10
   10    5
   0.380000E+02   0.440000E-01   0.322000E+02   0.355000E-01   0.664400E+02
   0.000000E+00   0.200000E+01
   6   7 ----------------------------------------(Unit #,Type #)----------
    5    3
    3
   0.200000E+02   0.000000E+00   0.100000E+03
   7   8 ----------------------------------------(Unit #,Type #)----------
    3    4    5    6
    5    6
   0.900000E+01   0.120000E+00   0.200000E+01
   8  12 ----------------------------------------(Unit #,Type #)----------
    1    2    4    4    1    3    5    2
    3    5    2    1    2    7
   0.000000E+00   0.623810E+01   0.101715E+03   0.620000E+01   0.416000E+00
   0.204000E+00   0.722600E+00   0.551180E+01   0.160000E+02   0.600000E+01
   0.158800E-01   0.144500E-01   0.150000E-03   0.346690E+02   0.259000E-01
   0.508000E+00   0.165100E+00   0.386000E+00
   9  26 ----------------------------------------(Unit #,Type #)----------
    6
    1
   0.100000E+01
   0.250000E+03   0.227754E+03   0.212307E+03   0.222467E+03   0.210571E+03
  -0.250000E+03   0.113930E+01   0.149359E+01   0.263289E+01   0.235000E+01
   0.500000E+01   0.501300E+01   0.168008E+02   0.250000E+02   0.150079E+02
   0.160806E+02   0.500093E+01   0.101090E+02   0.250000E+02   0.101684E+02
   0.424409E+00   0.424409E+00   0.150079E+00   0.150000E+00   0.576066E+00
   0.575589E+00   0.100000E+01   0.562285E+02   0.238925E+02   0.160000E-01
   0.106262E-01
   2                         (Boundary Variables in simulation)
   14   30
  10   0.600000E+02     (Reported Var. & Interval in SB# 1)
    7   21   22   23   24   25   26   27   31   30
    2    4    4    4    4    4    4    4    8    8
    1    1    2    3    4    5    6    7    2    1
   0
   0
**************** SUMMARY OF WORK FILE ***************
   1   1   9                                     (Superblocks, Blocks, Units)
   1
   6   4  10   7   0   0   2   2                 (Variables per category)
  31                                             (State Variables)
  10
