AIR HANDLER WITH COOLING COIL AND CONDITIONED ZONE                              
   1                                             (Superblocks in simulation)
   0.500000E-02   0.100000E-05   0.500000E-03   0.100000E+02    (Error Tol.)
   3                                             (Blocks in SB# 1)
   9                                             (Units in BLK# 1)
   1   3 ----------------------------------------(Unit #,Type #)----------
    1    2    1    9    2
    2    1
   0.297000E+01   0.310000E-02   0.227700E+01   0.251000E-02   0.213600E+02
  -0.558800E+00   0.200000E+01
   2   3 ----------------------------------------(Unit #,Type #)----------
    1    4    1    9    7
    7    2
   0.276000E+00   0.290000E-03   0.211600E+00   0.230000E-03   0.148000E+02
  -0.558800E+00   0.200000E+01
   3   2 ----------------------------------------(Unit #,Type #)----------
    1    3    3    9    6
    6    2
   0.270000E+01   0.281000E-02   0.207000E+01   0.227800E-02   0.119000E+02
   0.000000E+00   0.200000E+01
   4  13 ----------------------------------------(Unit #,Type #)----------
    1    2    5    6    7    1    2
    2    3    3    4    8   10
   0.300000E+00   0.150000E+01   0.400000E-02   0.100000E+02   0.100000E+00
   0.000000E+00
   5   2 ----------------------------------------(Unit #,Type #)----------
    3    6    8    9   10
   10    5
   0.380000E+02   0.440000E-01   0.322000E+02   0.355000E-01   0.664400E+02
   0.000000E+00   0.200000E+01
   6   7 ----------------------------------------(Unit #,Type #)----------
    5    3
    3
   0.200000E+02   0.000000E+00   0.100000E+03
   7   8 ----------------------------------------(Unit #,Type #)----------
    3    4    5    6
    5    6
   0.600000E+01   0.800000E-01   0.200000E+01
   8  12 ----------------------------------------(Unit #,Type #)----------
    1    2    4    4    1    3    5    2
    3    5    2    1    2    7
   0.000000E+00   0.623810E+01   0.101715E+03   0.620000E+01   0.416000E+00
   0.204000E+00   0.722600E+00   0.551180E+01   0.160000E+02   0.600000E+01
   0.158800E-01   0.144500E-01   0.150000E-03   0.346690E+02   0.259000E-01
   0.508000E+00   0.165100E+00   0.386000E+00
   9  26 ----------------------------------------(Unit #,Type #)----------
    6
    1
   0.100000E+01
  12                                             (Units in BLK# 2)
  10   1 ----------------------------------------(Unit #,Type #)----------
    4    8    1   11
    7   12    3
   0.364000E+01   0.801000E+00  -0.190000E+00  -0.445000E-02   0.000000E+00
   0.000000E+00   0.564000E+00  -0.862000E-01   0.000000E+00   0.000000E+00
   0.319200E+00   0.100000E+01
  11   2 ----------------------------------------(Unit #,Type #)----------
    4    9   12   12   12
    0    8
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.100000E-01
   0.000000E+00   0.100000E+01
  12   6 ----------------------------------------(Unit #,Type #)----------
    4   10   11
    0    6    9
   0.110000E-01
  13   5 ----------------------------------------(Unit #,Type #)----------
    5   12    8
   10
   0.100000E-02   0.120000E-01   0.870000E+00   0.000000E+00
  14   5 ----------------------------------------(Unit #,Type #)----------
    6   13    8
   11
   0.100000E-02   0.120000E-01   0.870000E+00   0.100000E+01
  15   4 ----------------------------------------(Unit #,Type #)----------
    6    5   15   12   13
    4   13   14    4
   0.110000E-01
  16   5 ----------------------------------------(Unit #,Type #)----------
    5   14    8
   16
   0.100000E-02   0.120000E-01   0.870000E+00   0.000000E+00
  17   3 ----------------------------------------(Unit #,Type #)----------
   12   16   13   13   13
    0    5
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.100000E-02
   0.000000E+00   0.100000E+01
  18   5 ----------------------------------------(Unit #,Type #)----------
    4   17    9
   15
   0.400000E-01   0.400000E-04   0.100000E+01   0.000000E+00
  19   5 ----------------------------------------(Unit #,Type #)----------
    4   18    9
   17
   0.120000E-01   0.120000E-04   0.100000E+01   0.000000E+00
  20   5 ----------------------------------------(Unit #,Type #)----------
    4   19    9
   18
   0.120000E-01   0.120000E-04   0.100000E+01   0.000000E+00
  21   1 ----------------------------------------(Unit #,Type #)----------
    4   20    2    5
   19   14    4
   0.364000E+01   0.801000E+00  -0.190000E+00  -0.445000E-02   0.000000E+00
   0.000000E+00   0.564000E+00  -0.862000E-01   0.000000E+00   0.000000E+00
   0.319200E+00   0.100000E+01
   3                                             (Units in BLK# 3)
  22   2 ----------------------------------------(Unit #,Type #)----------
    4   21   14    9   15
   15   20
   0.100000E+01   0.250000E+00   0.220000E+03   0.775000E+01   0.600000E-01
   0.000000E+00   0.100000E+01
  23  15 ----------------------------------------(Unit #,Type #)----------
    4   15   16   17   18   19    5    6
   16   17   18   19   20   21
   0.144000E+04   0.400000E+05   0.400000E+04   0.100000E+01   0.200000E+00
   0.900000E+00
  24   2 ----------------------------------------(Unit #,Type #)----------
    4    7   21    9   11
   11   21
   0.100000E+01   0.250000E+00   0.220000E+03   0.775000E+01   0.600000E-01
   0.000000E+00   0.100000E+01
   0.250000E+03   0.227600E+03   0.212100E+03   0.222600E+03   0.210400E+03
  -0.250000E+03   0.399000E+00   0.902000E-01   0.444000E-01   0.176000E-01
   0.508000E-02   0.000000E+00  -0.537000E-02  -0.179000E-01  -0.447000E-01
  -0.288000E-03  -0.228000E+00  -0.283000E+00  -0.338000E+00   0.151000E+00
  -0.124000E+00   0.114200E+01   0.149100E+01   0.263300E+01   0.214000E+01
   0.536000E+00   0.160000E+01   0.500000E+01   0.501300E+01   0.167900E+02
   0.320000E+02   0.200000E+02   0.168000E+02   0.500000E+01   0.101200E+02
   0.250000E+02   0.101800E+02   0.270000E+02   0.280000E+02   0.250000E+02
   0.220000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.428000E+00   0.428000E+00
   0.220000E+00   0.180000E+00   0.572000E+00   0.572000E+00   0.100000E+01
   0.320000E+00   0.100000E+01   0.000000E+00   0.300000E+02   0.300000E+02
   0.563000E+02   0.240000E+02   0.920000E+01   0.920000E+01   0.300000E+01
   0.000000E+00   0.150000E-01   0.500000E-02
   2                         (Boundary Variables in simulation)
   40   65
  13   0.900000E+03     (Reported Var. & Interval in SB# 1)
   16   22   25   31   32   44   47   48   58   49   51   55   68
    1    2    2    3    3    3    3    3    4    4    4    4    8
   16    1    4    4    5   17   20   21   10    1    3    7    2
   2
   0
**************** SUMMARY OF WORK FILE ***************
   1   3  24                                     (Superblocks, Blocks, Units)
   3
  21   6  21  10   2   0   6   2                 (Variables per category)
  68                                             (State Variables)
  13
