========================================================================================================

  Therm2.dat    Thermal Properties of Building Wall and Roof

  Revised:    9/8/1999

  Ref: ASHRAE Handbook 1997 Fundamentals p.28.19

========================================================================================================
 ID                 Decsription               Thickness   k    Density  Sp.Ht    r       Weight  Code
                                                 (m)  (W/m-K) (kg/m3) (kJ/kg-K) (m2-K/W) (kg/m2)
========================================================================================================
  1  Stucco 25.4 mm(1")                          0.0254  0.692 1858.    0.840  0.036    47.2    A1 
  2  Face brick 101.6 mm(4")                     0.1016  1.298 2082.    0.924  0.078   211.4    A2 
  3  Steel siding                                0.0015 44.990 7689.    0.420  0.000    11.7    A3 
  4  Slag membrane   12.7 mm(0.5")               0.0127  1.143  881.    1.680  0.011    11.2    A4 
  5  Felt 9.5 mm(0.375")                         0.0095  0.190 1121.    1.680  0.050    10.6    A5 
  6  Finish                                      0.0127  0.415 1249.    1.092  0.031    15.9    A6 
  7  Face brick 101.6 mm(4")                     0.1016  1.332 2002.    0.924  0.076   203.1    A7 
  8  Air space resistance                        0.0000  0.000    0.    0.000  0.160     0.0    B1
  9  Insulation 25.4 mm(1")                      0.0254  0.043   32.    0.840  0.585     0.8    B2 
 10  Insulation 50.8 mm(2")                      0.0508  0.043   32.    0.840  1.176     1.6    B3 
 11  Insulation 76.2 mm(3")                      0.0762  0.043   32.    0.840  1.766     2.4    B4 
 12  Insulation 25.4 mm(1")                      0.0254  0.043   91.    0.840  0.586     2.3    B5 
 13  Insulation 50.8 mm(2")                      0.0508  0.043   91.    0.840  1.176     4.6    B6 
 14  Wood 25.4 mm(1")                            0.0254  0.116  592.    2.520  0.209    15.0    B7 
 15  Wood 63.5 mm(2.5")                          0.0635  0.116  592.    2.520  0.525    37.6    B8 
 16  Wood 101.6 mm(4")                           0.1016  0.116  592.    2.520  0.838    60.0    B9 
 17  Wood 50.8 mm(2")                            0.0508  0.116  592.    2.520  0.421    30.2    B10
 18  Wood 76.2 mm(3")                            0.0762  0.116  592.    2.520  0.631    45.2    B11
 19  Insulation  76.2 mm(3")                     0.0762  0.043   91.    0.840  1.761     6.9    B12
 20  Insulation 101.6 mm(4")                     0.1016  0.043   91.    0.840  2.346     9.3    B13
 21  Insulation 127.0 mm(5")                     0.1270  0.043   91.    0.840  2.934    11.6    B14
 22  Insulation 152.4 mm(6")                     0.1524  0.043   91.    0.840  3.520    13.9    B15
 23  Clay tile 101.6 mm(4")                      0.1016  0.571 1121.    0.840  0.178   113.7    C1 
 24  Concrete block l.w. 101.6 mm(4")            0.1016  0.381  608.    0.840  0.266    62.0    C2 
 25  Concrete block h.w. 101.6 mm(4")            0.1016  0.813  977.    0.840  0.125    99.1    C3 
 26  Common brick 101.6 mm(4")                   0.1016  0.727 1922.    0.840  0.139   195.3    C4 
 27  Concrete l.w. 101.6 mm(4")                  0.1016  1.730 2242.    0.840  0.059   227.5    C5 
 28  Clay tile 203.2 mm(8")                      0.2032  0.571 1121.    0.840  0.356   227.9    C6 
 29  Concrete block l.w. 203.2 mm(8")            0.2032  0.571  608.    0.840  0.356   124.0    C7 
 30  Concrete block h.w. 203.2 mm(8")            0.2032  1.038  977.    0.840  0.195   198.7    C8 
 31  Common brick 203.2 mm(8")                   0.2032  0.727 1922.    0.840  0.280   390.6    C9 
 32  Concrete h.w. 203.2 mm(8")                  0.2032  1.730 2242.    0.840  0.117   455.9    C10
 33  Concrete h.w. 304.8 mm(12")                 0.3048  1.730 2242.    0.840  0.176   683.5    C11
 34  Concrete h.w. 50.8 mm(2")                   0.0508  1.730 2242.    0.840  0.029   114.2    C12
 35  Concrete h.w. 152.4 mm(6")                  0.1524  1.730 2242.    0.840  0.088   341.7    C13
 36  Concrete l.w. 101.6 mm(4")                  0.1016  0.173  640.    0.840  0.586    64.9    C14
 37  Concrete l.w. 152.4 mm(6")                  0.1524  0.173  640.    0.840  0.088    97.6    C15
 38  Concrete l.w. 203.2 mm(8")                  0.2032  0.173  640.    0.840  1.174   130.3    C16
 39  Concrete block(filled) l.w. 203.2 mm(8")    0.2032  0.138  288.    0.840  1.584    58.6    C17
 40  Concrete block(filled) l.w. 203.2 mm(8")    0.2032  0.588  849.    0.840  0.348   172.8    C18
 41  Concrete block(filled) l.w. 304.8 mm(12")   0.3048  0.138  304.    0.840  2.376    92.8    C19
 42  Concrete block (filled)l.w. 304.8 mm(12")   0.3048  0.675  897.    0.840  0.456   273.4    C20
 43  Plaster/gypsum 19.0 mm(0.75")               0.0190  0.727 1601.    0.840  0.026    30.5    E1 
 44  Slag or stone 12.7 mm(0.5")                 0.0127  1.436  881.    1.680  0.009    11.2    E2 
 45  Felt & membrane 9.5 mm(0.375")              0.0095  0.190 1121.    1.680  0.050    10.7    E3 
 46  Ceiling air space                           0.0000  0.000    0.    0.000  0.176     0.0    E4 
 47  Acoustic tile                               0.0159  0.061  480.    0.840  0.315     9.2    E5 
 48  Face brick wall 10-1/2"                     0.2667  1.332 2002.    0.924  0.000   533.9    XXX
 49  Insulation 1-5/8"                           0.0413  0.043   32.    0.840  0.000     1.3    XXX
 50  Concrete h.w. 8-1/2"                        0.2159  1.730 2242.    0.840  0.000   484.0    XXX
 51  Insulation 1/2"                             0.0127  0.043   32.    0.840  0.000     0.4    XXX
 52  Glass window 1/2"                           0.0127  0.761  707.    0.840  0.000     9.0    XXX
 53  Vinyl tile 3/32"                            0.0024  0.270 1552.    1.004  0.000     3.7    XXX
 54  Concrete h.w. 10"                           0.2540  1.730 2242.    0.840  0.000   569.5    XXX
 55  Insulation 2-1/2"                           0.0635  0.043   32.    0.840  0.000     2.0    XXX
 56  Plywood 6.4 mm (0.25")                      0.0064  0.120  540.    1.210  0.053     3.5
 57  Glass window   3.2 mm (0.125")              0.0032  0.761  707.    0.840  0.000     2.3
