Example 4: Air Handling Unit(AHU)  without heat exchanges                       
   1                                             (Superblocks in simulation)
   0.100000E-03   0.100000E-04   0.200000E-03   0.100000E+01    (Error Tol.)
   1                                             (Blocks in SB# 1)
  13                                             (Units in BLK# 1)
   1   1 ----------------------------------------(Unit #,Type #)----------
    1    2    1    1
    1    2    1
   0.364000E+01   0.801000E+00  -0.190000E+00  -0.445000E-02   0.000000E+00
   0.000000E+00   0.564000E+00  -0.862000E-01   0.000000E+00   0.000000E+00
   0.336500E+00   0.100000E+01
   2   2 ----------------------------------------(Unit #,Type #)----------
    1    3    2    2    2
    0    2
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.100000E-01
   0.000000E+00   0.100000E+01
   3   6 ----------------------------------------(Unit #,Type #)----------
    1    4    5
    0    3    3
   0.110000E-01
   4   5 ----------------------------------------(Unit #,Type #)----------
    2    6    1
    4
   0.100000E-02   0.120000E-01   0.870000E+00   0.000000E+00
   5   5 ----------------------------------------(Unit #,Type #)----------
    3    7    1
    5
   0.100000E-02   0.120000E-01   0.870000E+00   0.100000E+01
   6   4 ----------------------------------------(Unit #,Type #)----------
    3    2    9    2    3
    1    7    8    4
   0.110000E-01
   7   5 ----------------------------------------(Unit #,Type #)----------
    2    8    1
   10
   0.100000E-02   0.120000E-01   0.870000E+00   0.000000E+00
   8   3 ----------------------------------------(Unit #,Type #)----------
    6   10    3    3    3
    0    2
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.100000E-02
   0.000000E+00   0.100000E+01
   9   5 ----------------------------------------(Unit #,Type #)----------
    1   11    2
    9
   0.400000E-01   0.400000E-04   0.100000E+01   0.000000E+00
  10   5 ----------------------------------------(Unit #,Type #)----------
    1   12    2
   11
   0.120000E-01   0.120000E-04   0.100000E+01   0.000000E+00
  11   5 ----------------------------------------(Unit #,Type #)----------
    1   13    2
   12
   0.400000E-01   0.400000E-04   0.100000E+01   0.000000E+00
  12   1 ----------------------------------------(Unit #,Type #)----------
    1   14    2    4
   13    5    2
   0.364000E+01   0.801000E+00  -0.190000E+00  -0.445000E-02   0.000000E+00
   0.000000E+00   0.564000E+00  -0.862000E-01   0.000000E+00   0.000000E+00
   0.336500E+00   0.100000E+01
  13   2 ----------------------------------------(Unit #,Type #)----------
    1    1    5    5    5
    0   14
   0.000000E+00   0.000000E+00   0.000000E+00   0.500000E+03   0.875000E+00
   0.000000E+00   0.100000E+01
  -0.175000E+01   0.250000E+00   0.200000E+00   0.190000E+00   0.160000E+00
   0.000000E+00   0.150000E+00   0.150000E+00  -0.400000E-01  -0.100000E-05
  -0.800000E-01  -0.120000E+00  -0.250000E+00   0.175000E+01   0.200000E+01
   0.100000E-01   0.190000E+01   0.250000E+02   0.250000E+02   0.300000E+02
   0.260000E+02   0.260000E+02   0.000000E+00   0.100000E+01   0.600000E+02
   0.600000E+02   0.000000E+00   0.000000E+00
   1                         (Boundary Variables in simulation)
   23
   5   0.100000E+01     (Reported Var. & Interval in SB# 1)
   14   15   16   21   23
    1    2    2    3    4
   14    1    2    4    1
   0
   0
**************** SUMMARY OF WORK FILE ***************
   1   1  13                                     (Superblocks, Blocks, Units)
   1
  14   3   5   2   2   0   2   0                 (Variables per category)
  28                                             (State Variables)
   5
