 title: simulation title
 Example 4: Air Handling Unit(AHU)  without heat exchanges                      
 nstate,nsblok: # of state variables, # of SBS
   28    1
 nsuper(s): # of blocks in each SB
    1
 state(i): vector of state variable initial values
  -0.175000E+01   0.250000E+00   0.200000E+00   0.190000E+00   0.160000E+00
   0.000000E+00   0.150000E+00   0.150000E+00  -0.400000E-01  -0.100000E-05
  -0.800000E-01  -0.120000E+00  -0.250000E+00   0.175000E+01   0.200000E+01
   0.100000E-01   0.190000E+01   0.250000E+02   0.250000E+02   0.300000E+02
   0.260000E+02   0.260000E+02   0.000000E+00   0.100000E+01   0.600000E+02
   0.600000E+02   0.000000E+00   0.000000E+00
 ndent(i): state variable identification vector
    0   14   17   22   24   -1   26   -1
 nunits(b): # of units in each block B
   13
 njsslv(s): # of simultaneous eqs in each SB
    0
 njsolv(b): # of simultaneqou eqs in each block
   19
 isuper(s,i): array of block numbers in each SB
    1
 iblock(b,i): array of unit numbers in each block
    1    2    3    4    5    6    7    8    9   10   11   12   13
 iunits(u): array of type #s for each unit
    1    2    6    5    5    4    5    3    5    5    5    1    2
 nin(u): number of inputs to unit u
    4    5    3    3    3    5    3    5    3    3    3    4    5
 in(u,i): array of input connections for unit U
   15    2   25   18
   15    3   19   19   19
   15    4    5
   16    6   23
   17    7   23
   17   16    9   19   20
   16    8   23
    6   10   20   20   20
   15   11   24
   15   12   24
   15   13   24
   15   14   26   21
   15    1   22   22   22
 nout(u): number of outputs from unit U
    3    2    3    1    1    4    1    2    1    1    1    3    2
 iout(u,i): array of output connections for unit U
    1   19   27
    0    2
    0   17    3
    4
    5
   15    7    8   21
   10
    0   16
    9
   11
   12
   13   22   28
    0   14
 jssolv(s,i): array of variables solved
  simultaneously within each sb (between blocks)
    0
 jsolve(b,i): array of variables solved
  simultaneously within each block
    2   15   19    3    4    5   16   17    7    9    8   10   11   12   13   21
   14    1   22
 nde(u): # of differential eqs in unit U
    0    0    0    0    0    0    0    0    0    0    0    0    0
 inde(u,i): de index for the ith de in unit U
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
    0
 idevar(d): variable index for de #d
    0
 isaved(u): index of first saved var. for unit U
    1    1   12   12   12   12   12   12   23   23   23   23   23
 jpar(u): index of first parameter for unit U
    1   13   20   21   25   29   30   34   41   45   49   53   65
 npar,nsaved: # of parameters & saved variables
   71   33
 par(i): array of parameters for all units
   0.364000E+01   0.801000E+00  -0.190000E+00  -0.445000E-02   0.000000E+00
   0.000000E+00   0.564000E+00  -0.862000E-01   0.000000E+00   0.000000E+00
   0.336500E+00   0.100000E+01   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E-01   0.000000E+00   0.100000E+01   0.110000E-01
   0.100000E-02   0.120000E-01   0.870000E+00   0.000000E+00   0.100000E-02
   0.120000E-01   0.870000E+00   0.100000E+01   0.110000E-01   0.100000E-02
   0.120000E-01   0.870000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.100000E-02   0.000000E+00   0.100000E+01
   0.400000E-01   0.400000E-04   0.100000E+01   0.000000E+00   0.120000E-01
   0.120000E-04   0.100000E+01   0.000000E+00   0.400000E-01   0.400000E-04
   0.100000E+01   0.000000E+00   0.364000E+01   0.801000E+00  -0.190000E+00
  -0.445000E-02   0.000000E+00   0.000000E+00   0.564000E+00  -0.862000E-01
   0.000000E+00   0.000000E+00   0.336500E+00   0.100000E+01   0.000000E+00
   0.000000E+00   0.000000E+00   0.500000E+03   0.875000E+00   0.000000E+00
   0.100000E+01
 nbound: # of time-dependent boundary variables
    1
 ibound(i) state variable indices of boundary variables.
   23
 nreprt(s): # of reported variables in each SB
    5
 treprt(s): reporting interval for each SB
   0.100000E+01
 ireprt(i): indices of reported variables
 ident1: category # of reported variables
 ident2: position in category of reported variables
   14   15   16   21   23
    1    2    2    3    4
   14    1    2    4    1
 rtolx,atolx, xtol,ttime: error tolerances
   0.100000E-03   0.100000E-04   0.200000E-03   0.100000E+01
 ifzopt(s): sb variable unfreezing option vector
    0
 insopt(s): sb input scan option vector
    0
