IMPA -- Implicit 6-Zone Model without graphical display     12/13/1999          
  10                                             (Superblocks in simulation)
   0.100000E-03   0.100000E-04   0.200000E-03   0.100000E+01    (Error Tol.)
   1                                             (Blocks in SB# 1)
   1                                             (Units in BLK# 1)
   1 504 ----------------------------------------(Unit #,Type #)----------
   76
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   0.100000E+01   0.250000E+01   0.000000E+00   0.000000E+00   0.300000E+01
   1                                             (Blocks in SB# 2)
  12                                             (Units in BLK# 2)
   2 484 ----------------------------------------(Unit #,Type #)----------
   61   60    1
   18
   0.444000E+01  -0.666000E+01   0.250000E+01   0.400000E+01
   3 485 ----------------------------------------(Unit #,Type #)----------
   68   22    1   20   19
   25   26   27
   0.444000E+01  -0.389000E+01   0.000000E+00   0.000000E+00   0.160000E+00
   0.100000E+01   0.100000E+01   0.000000E+00   0.100000E+01   0.500000E+01
   0.500000E+01
   4 486 ----------------------------------------(Unit #,Type #)----------
   61    1   20   21
   22   28
  -0.778000E+01   0.125000E+03   0.000000E+00   0.100000E+01   0.220000E+00
   0.100000E+01   0.000000E+00   0.500000E+01   0.600000E+01
   5 487 ----------------------------------------(Unit #,Type #)----------
   60   66   62   67
   19
   0.500000E+01
   6 488 ----------------------------------------(Unit #,Type #)----------
   61   60    1
   20
   0.444000E+01  -0.666000E+01   0.500000E+01   0.800000E+01
   7 489 ----------------------------------------(Unit #,Type #)----------
   70   71   72   73   74   75
   21
   0.222200E+02   0.111000E+01   0.000000E+00   0.183300E+02   0.127800E+02
   0.155600E+02   0.000000E+00   0.600000E+01   0.500000E+01   0.900000E+01
   8 490 ----------------------------------------(Unit #,Type #)----------
   70   61    1
   48   29   54
   0.190000E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.130000E+02
   9 490 ----------------------------------------(Unit #,Type #)----------
   71   61    1
   49   30   55
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.150000E+02
  10 490 ----------------------------------------(Unit #,Type #)----------
   72   61    1
   50   31   56
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.110000E+02
  11 490 ----------------------------------------(Unit #,Type #)----------
   73   61    1
   51   32   57
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.140000E+02
  12 490 ----------------------------------------(Unit #,Type #)----------
   74   61    1
   52   33   58
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.160000E+02
  13 490 ----------------------------------------(Unit #,Type #)----------
   75   61    1
   53   34   59
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.120000E+02
   1                                             (Blocks in SB# 3)
  11                                             (Units in BLK# 3)
  14 321 ----------------------------------------(Unit #,Type #)----------
   18
   37    0  132    0
   0.100000E+01   0.100000E+01   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  15 321 ----------------------------------------(Unit #,Type #)----------
   25
   38    0  133    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  16 321 ----------------------------------------(Unit #,Type #)----------
   26
   39    0  134    0
   0.100000E+01   0.100000E+01   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  17 321 ----------------------------------------(Unit #,Type #)----------
   27
   40    0  135    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  18 321 ----------------------------------------(Unit #,Type #)----------
   28
   41    0  136    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  19 321 ----------------------------------------(Unit #,Type #)----------
   29
   42    0  137    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  20 321 ----------------------------------------(Unit #,Type #)----------
   30
   43    0  138    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  21 321 ----------------------------------------(Unit #,Type #)----------
   31
   44    0  139    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  22 321 ----------------------------------------(Unit #,Type #)----------
   32
   45    0  140    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  23 321 ----------------------------------------(Unit #,Type #)----------
   33
   46    0  141    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  24 321 ----------------------------------------(Unit #,Type #)----------
   34
   47    0  142    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
   1                                             (Blocks in SB# 4)
  10                                             (Units in BLK# 4)
  25 326 ----------------------------------------(Unit #,Type #)----------
    1    1   54   16    1   29    2   29   38   39   40   37
    0    0    2   28    1   30    0    0
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.138000E-03
   0.239000E-03   0.239000E-03   0.178000E-02   0.132000E+01   0.105000E+01
   0.105000E+01   0.380000E+00   0.100000E-01   0.100000E-01   0.100000E-01
   0.100000E-01   0.467000E-03   0.665000E-03   0.164000E-03   0.100000E+01
  26 351 ----------------------------------------(Unit #,Type #)----------
    1    2    1
   50    1   29    1
   0.429040E+01  -0.138700E+01   0.429040E+01  -0.392920E+01   0.853400E+00
   0.116200E+00   0.154040E+01  -0.148250E+01   0.766400E+00  -0.197100E+00
   0.685800E+00   0.100000E+01   0.100000E+01   0.200000E+01   0.312000E+00
   0.100000E+01   0.121200E-02
  27 527 ----------------------------------------(Unit #,Type #)----------
   48    3    1
    3   77    0  143    0
   0.433000E+01   0.490000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  28 527 ----------------------------------------(Unit #,Type #)----------
   49    5    1
    5   78    0  144    0
   0.236900E+01   0.245000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  29 527 ----------------------------------------(Unit #,Type #)----------
   50    7    1
    7   79    0  145    0
   0.837000E+00   0.128000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.000000E+00
  30 527 ----------------------------------------(Unit #,Type #)----------
   51    9    1
    9   80    0  146    0
   0.801000E+00   0.128000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  31 527 ----------------------------------------(Unit #,Type #)----------
   52   11    1
   11   81    0  147    0
   0.302000E+00   0.494000E-01   0.990000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  32 527 ----------------------------------------(Unit #,Type #)----------
   53   12    1
   12   82    0  148    0
   0.132000E+00   0.240000E-01   0.990000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  33 369 ----------------------------------------(Unit #,Type #)----------
    3    5    7    9   11   12    1   18
    2   29   19   20   21   22   23   24
   0.400000E+00
  34 351 ----------------------------------------(Unit #,Type #)----------
    2   29    2
   51    2   30    2
   0.419370E+01  -0.163370E+01   0.122110E+02  -0.239619E+02   0.981620E+01
   0.619000E-01   0.314170E+01  -0.575510E+01   0.616760E+01  -0.337480E+01
   0.113000E+01   0.100000E+01   0.700000E+00   0.100000E+01   0.180000E-01
   0.100000E+01   0.142000E-02
   1                                             (Blocks in SB# 5)
  17                                             (Units in BLK# 5)
  35 367 ----------------------------------------(Unit #,Type #)----------
    1    1    1   54   16   30
    2    2    0
   0.000000E+00
  36 524 ----------------------------------------(Unit #,Type #)----------
    2    2    1    2   55   32   33   41   57
   57    3    3    0   56    0   40    0    3    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.400000E+01   0.360000E+02
   0.360000E+02   0.241000E+00   0.137000E+01   0.304600E+01   0.159000E-01
   0.508000E-03   0.200000E+01   0.212000E-02   0.216000E-03   0.100000E+01
   0.107000E-02   0.120100E+01   0.100000E+07   0.100000E+01   0.326800E+02
   0.344700E+02   0.350000E+02   0.100000E-03
  37 366 ----------------------------------------(Unit #,Type #)----------
    2    3    1
    4
   0.100000E+01   0.300000E+02
  38 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    3   58   34   35   42   70
   70    5    4    0   64    0   41    0    4    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.280000E+02
   0.200000E+01   0.275000E-01   0.914000E+00   0.710000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.230000E-02   0.126000E+01   0.100000E+07   0.100000E+01   0.251000E+01
   0.250300E+02   0.500000E+02   0.200000E-03
  39 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    5   59   36   37   43   71
   71    6    5    0   65    0   42    0    5    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.140000E+02
   0.100000E+01   0.275000E-01   0.457000E+00   0.711000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.910000E-02   0.504000E+01   0.100000E+07   0.100000E+01   0.161000E+01
   0.250300E+02   0.500000E+02   0.200000E-03
  40 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    7   60   38   39   44   72
   72    7    6    0   66    0   43    0    6    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.140000E+02
   0.100000E+01   0.275000E-01   0.457000E+00   0.610000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.260000E-01   0.453000E+01   0.100000E+07   0.100000E+01   0.640000E+00
   0.250300E+02   0.500000E+02   0.200000E-03
  41 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    9   61   40   41   45   73
   73    8    7    0   67    0   44    0    7    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.140000E+02
   0.100000E+01   0.275000E-01   0.457000E+00   0.610000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.260000E-01   0.453000E+01   0.100000E+07   0.100000E+01   0.640000E+00
   0.250300E+02   0.500000E+02   0.200000E-03
  42 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1   11   62   42   43   46   74
   74    9    8    0   68    0   45    0    8    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.100000E+02
   0.200000E+01   0.275000E-01   0.318000E+00   0.356000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.151000E+00   0.876000E+01   0.100000E+07   0.100000E+01   0.400000E+00
   0.250300E+02   0.500000E+02   0.200000E-03
  43 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1   12   63   44   45   47   75
   75   10    9    0   69    0   46    0    9    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.800000E+01
   0.100000E+01   0.275000E-01   0.254000E+00   0.305000E+00   0.127000E-01
   0.404000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.346000E+00   0.500000E+02   0.100000E+07   0.100000E+01   0.250000E+00
   0.250300E+02   0.500000E+02   0.200000E-03
  44 413 ----------------------------------------(Unit #,Type #)----------
    5    4    3   19    1    1   41   47  101  102  103   10   11   11   17   23
   29   10
   11   17   23   29   10   35    0    0    0
   0.100000E+01   0.464000E+01   0.994000E-01   0.253000E+01   0.100000E+12
   0.337000E+00   0.413000E+01   0.114000E+01   0.279000E+06   0.258000E+05
   0.125000E+06   0.687000E+04   0.182000E+04   0.396000E+03   0.400000E+02
   0.625500E+01   0.000000E+00   0.645900E+01   0.300000E+01
  45 413 ----------------------------------------(Unit #,Type #)----------
    6    5    5   20    1    1   42   48  104  105  106   12   13   12   18   24
   30   11
   12   18   24   30   11   36    0    0    0
   0.100000E+01   0.682000E+01   0.182000E+00   0.535000E+01   0.100000E+12
   0.254000E+00   0.114000E+02   0.133000E+01   0.214000E+06   0.178000E+05
   0.152000E+06   0.549000E+04   0.121000E+04   0.330000E+03   0.311000E+03
   0.429300E+01   0.000000E+00   0.000000E+00   0.500000E+01
  46 413 ----------------------------------------(Unit #,Type #)----------
    7    6    7   21    1    1   43   49  107  108  109   14   15   13   19   25
   31   12
   13   19   25   31   12   37    0    0    0
   0.100000E+01   0.327000E+02   0.236000E+00   0.209000E+02   0.100000E+12
   0.649000E+00   0.558000E+02   0.326000E+01   0.585000E+05   0.941000E+04
   0.481000E+05   0.245000E+04   0.647000E+03   0.125000E+03   0.340000E+02
   0.217900E+01   0.000000E+00   0.225100E+01   0.100000E+01
  47 413 ----------------------------------------(Unit #,Type #)----------
    8    7    9   22    1    1   44   50  107  108  109   16   17   14   20   26
   32   13
   14   20   26   32   13   38    0    0    0
   0.100000E+01   0.179000E+02   0.540000E+00   0.870000E+01   0.100000E+12
   0.737000E+00   0.253000E+02   0.381000E+01   0.760000E+05   0.724000E+04
   0.518000E+05   0.236000E+04   0.385000E+03   0.107000E+03   0.220000E+02
   0.138900E+01   0.000000E+00   0.396000E+00   0.400000E+01
  48 413 ----------------------------------------(Unit #,Type #)----------
    9    8   11   23    1    1   45   51  101  102  103   18   19   15   21   27
   33   14
   15   21   27   33   14   39    0    0    0
   0.100000E+01   0.500000E+02   0.389000E+01   0.290000E+02   0.100000E+12
   0.558000E+01   0.818000E+02   0.306000E+02   0.208000E+05   0.677000E+03
   0.108000E+05   0.232000E+03   0.480000E+02   0.130000E+02   0.100000E+01
   0.173000E+00   0.000000E+00   0.179000E+00   0.600000E+01
  49 413 ----------------------------------------(Unit #,Type #)----------
   10    9   12   24    1    1   46   52  116  117  118   20   21   16   22   28
   34   15
   16   22   28   34   15   40    0    0    0
   0.100000E+01   0.137000E+03   0.114000E+01   0.706000E+02   0.100000E+12
   0.127000E+01   0.200000E+03   0.947000E+01   0.107000E+05   0.203000E+04
   0.163000E+05   0.703000E+04   0.155000E+03   0.430000E+02   0.150000E+02
   0.558000E+00   0.000000E+00   0.170000E+01   0.200000E+01
  50 368 ----------------------------------------(Unit #,Type #)----------
   35   10   19   36   11   20   37   12   21   38   13   22   39   14   23   40
   15   24
   53   16    0
   0.000000E+00
  51 366 ----------------------------------------(Unit #,Type #)----------
   29   53    2
   54
   0.100000E+01   0.300000E+02
   1                                             (Blocks in SB# 6)
   1                                             (Units in BLK# 6)
  52  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   1                                             (Blocks in SB# 7)
   1                                             (Units in BLK# 7)
  53  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   1                                             (Blocks in SB# 8)
  12                                             (Units in BLK# 8)
  54 301 ----------------------------------------(Unit #,Type #)----------
    1
   60
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  55 301 ----------------------------------------(Unit #,Type #)----------
    4
   61
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  56 301 ----------------------------------------(Unit #,Type #)----------
   54
   62
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  57 301 ----------------------------------------(Unit #,Type #)----------
    2
   68
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  58 301 ----------------------------------------(Unit #,Type #)----------
   11
   70
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  59 301 ----------------------------------------(Unit #,Type #)----------
   12
   71
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  60 301 ----------------------------------------(Unit #,Type #)----------
   13
   72
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  61 301 ----------------------------------------(Unit #,Type #)----------
   14
   73
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  62 301 ----------------------------------------(Unit #,Type #)----------
   15
   74
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  63 301 ----------------------------------------(Unit #,Type #)----------
   16
   75
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  64 302 ----------------------------------------(Unit #,Type #)----------
    1    1
   66
   0.100000E+01   0.000000E+00   0.100000E+01   0.300000E+02   0.100000E+01
   0.000000E+00
  65 302 ----------------------------------------(Unit #,Type #)----------
   16   54
   67
   0.100000E+01   0.000000E+00   0.100000E+01   0.300000E+02   0.100000E+01
   0.000000E+00
   1                                             (Blocks in SB# 9)
  15                                             (Units in BLK# 9)
  66 461 ----------------------------------------(Unit #,Type #)----------
   11   11    5   10    1
  120  126
   0.100000E+01   0.800000E+00
  67 461 ----------------------------------------(Unit #,Type #)----------
   12   12    5   11    1
  121  127
   0.100000E+01   0.800000E+00
  68 461 ----------------------------------------(Unit #,Type #)----------
   13   13    5   12    1
  122  128
   0.100000E+01   0.800000E+00
  69 461 ----------------------------------------(Unit #,Type #)----------
   14   14    5   13    1
  123  129
   0.100000E+01   0.800000E+00
  70 461 ----------------------------------------(Unit #,Type #)----------
   15   15    5   14    1
  124  130
   0.100000E+01   0.800000E+00
  71 461 ----------------------------------------(Unit #,Type #)----------
   16   16    5   15    1
  125  131
   0.100000E+01   0.800000E+00
  72 462 ----------------------------------------(Unit #,Type #)----------
   40   55   56
   22    1
   0.200000E+01
  73 462 ----------------------------------------(Unit #,Type #)----------
   41   58   64
   23    2
   0.200000E+01
  74 462 ----------------------------------------(Unit #,Type #)----------
   42   59   65
   24    3
   0.200000E+01
  75 462 ----------------------------------------(Unit #,Type #)----------
   43   60   66
   25    4
   0.200000E+01
  76 462 ----------------------------------------(Unit #,Type #)----------
   44   61   67
   26    5
   0.200000E+01
  77 462 ----------------------------------------(Unit #,Type #)----------
   45   62   68
   27    6
   0.200000E+01
  78 462 ----------------------------------------(Unit #,Type #)----------
   46   63   69
   28    7
   0.200000E+01
  79 463 ----------------------------------------(Unit #,Type #)----------
   29
    8
   0.000000E+00
  80 463 ----------------------------------------(Unit #,Type #)----------
   30
    9
   0.000000E+00
   1                                             (Blocks in SB#10)
   1                                             (Units in BLK#10)
  81  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.390300E+02   0.000000E+00   0.381000E+02   0.000000E+00
   0.268000E+02   0.000000E+00   0.570000E+02   0.000000E+00   0.425000E+02
   0.000000E+00   0.156800E+02   0.000000E+00   0.329000E+01   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.300000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.600000E+01   0.200000E+02   0.200000E+02   0.800000E+02
   0.800000E+02   0.800000E+02   0.800000E+02   0.800000E+02   0.800000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.000000E+00   0.000000E+00   0.312000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.472000E+00   0.100000E+01
   0.000000E+00   0.000000E+00   0.155000E+02   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.300000E+02   0.155000E+02   0.200000E+02   0.000000E+00
   0.000000E+00   0.312000E+00   0.400000E-02   0.400000E-02   0.300000E+02
   0.000000E+00   0.222200E+02   0.222200E+02   0.222200E+02   0.222200E+02
   0.222200E+02   0.222200E+02   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.400000E-02
   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02
   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02
   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02
  26                         (Boundary Variables in simulation)
   98  138  139  140  141  142  143  144  145  146  147  148  149  273  276  279
  288  274  277  280  289  275  278  281  290  365
   1   0.360000E+03     (Reported Var. & Interval in SB# 1)
  173
    4
    1
  17   0.600000E+02     (Reported Var. & Interval in SB# 2)
  173  174  175  189  190  191  192  193  194  195  196  197  198  199  200  220
  249
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4
    4
    1    2    3   17   18   19   20   21   22   23   24   25   26   27   28   48
   77
   2   0.600000E+02     (Reported Var. & Interval in SB# 3)
  321  322
    5    5
    1    2
  30   0.600000E+02     (Reported Var. & Interval in SB# 4)
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   17   18   19   20   21   22   23   24   25   26   27   28   29   30
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  30   0.600000E+02     (Reported Var. & Interval in SB# 5)
   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67
   68   69   70   71   72   73   74   75   76   77   78   79   80   81
    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2
    2    2    2    2    2    2    2    2    2    2    2    2    2    2
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  24   0.600000E+02     (Reported Var. & Interval in SB# 6)
   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113
  132  133  134  135  136  137  114  151
    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3
    3    3    3    3    3    3    3    3
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   35   36   37   38   39   40   17   54
  16   0.600000E+02     (Reported Var. & Interval in SB# 7)
  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380
    8    8    8    8    8    8    8    8    8    8    8    8    8    8    8    8
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   3   0.600000E+02     (Reported Var. & Interval in SB# 8)
   91   92  213
    2    2    4
   40   41   41
  21   0.600000E+02     (Reported Var. & Interval in SB# 9)
  292  293  294  295  296  297  298  299  300  301  302  303  326  327  328  329
  330  331  332  333  334
    4    4    4    4    4    4    4    4    4    4    4    4    6    6    6    6
    6    6    6    6    6
  120  121  122  123  124  125  126  127  128  129  130  131    1    2    3    4
    5    6    7    8    9
  17   0.600000E+02     (Reported Var. & Interval in SB#10)
  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319
  320
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4
    4
  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147
  148
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
****************OLD****WORK****FILE****ENDS****HERE***************
  10  10  81                                     (Superblocks, Blocks, Units)
   1   1   1   1   1   1   1   1   1   1
  51  46  75 148   5   9  30  16                 (Variables per catagory)
 380                                             (State Variables)
   1  17   2  30  30  24  16   3  21  17
