E-51 Explicit 6-zone model without graphical display   12/13/99                 
  10                                             (Superblocks in simulation)
   0.100000E-03   0.100000E-04   0.200000E-03   0.100000E+01    (Error Tol.)
   1                                             (Blocks in SB# 1)
   1                                             (Units in BLK# 1)
   1 504 ----------------------------------------(Unit #,Type #)----------
   76
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   0.100000E+01   0.250000E+01   0.000000E+00   0.000000E+00   0.300000E+01
   1                                             (Blocks in SB# 2)
  15                                             (Units in BLK# 2)
   2 481 ----------------------------------------(Unit #,Type #)----------
   65    3    1    2
   23
   0.116000E+01   0.160000E+02   0.000000E+00   0.000000E+00   0.125000E+00
   0.623000E+00   0.100000E+01   0.700000E+00   0.250000E+01   0.100000E+01
   3 482 ----------------------------------------(Unit #,Type #)----------
   63   64    1    2   17
   24
  -0.866000E+01   0.500000E+02   0.000000E+00   0.944000E-01   0.100000E+01
   0.950000E+00   0.250000E+01   0.200000E+01
   4 483 ----------------------------------------(Unit #,Type #)----------
   18
   17
   0.472000E+00   0.250000E+01   0.300000E+01
   5 484 ----------------------------------------(Unit #,Type #)----------
   61   60    1
   18
   0.444000E+01  -0.666000E+01   0.250000E+01   0.400000E+01
   6 485 ----------------------------------------(Unit #,Type #)----------
   68   22    1   20   19
   25   26   27
   0.444000E+01  -0.389000E+01   0.000000E+00   0.000000E+00   0.000000E+00
   0.100000E+01   0.100000E+01   0.000000E+00   0.100000E+01   0.500000E+01
   0.500000E+01
   7 486 ----------------------------------------(Unit #,Type #)----------
   61    1   20   21
   22   28
  -0.778000E+01   0.125000E+03   0.000000E+00   0.100000E+01   0.220000E+00
   0.100000E+01   0.000000E+00   0.500000E+01   0.600000E+01
   8 487 ----------------------------------------(Unit #,Type #)----------
   60   66   62   67
   19
   0.500000E+01
   9 488 ----------------------------------------(Unit #,Type #)----------
   61   60    1
   20
   0.444000E+01  -0.666000E+01   0.500000E+01   0.800000E+01
  10 489 ----------------------------------------(Unit #,Type #)----------
   70   71   72   73   74   75
   21
   0.222200E+02   0.111000E+01   0.000000E+00   0.183000E+02   0.127000E+02
   0.155000E+02   0.000000E+00   0.600000E+01   0.500000E+01   0.900000E+01
  11 490 ----------------------------------------(Unit #,Type #)----------
   70   61    1
   48   29   54
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.130000E+02
  12 490 ----------------------------------------(Unit #,Type #)----------
   71   61    1
   49   30   55
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.150000E+02
  13 490 ----------------------------------------(Unit #,Type #)----------
   72   61    1
   50   31   56
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.110000E+02
  14 490 ----------------------------------------(Unit #,Type #)----------
   73   61    1
   51   32   57
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.140000E+02
  15 490 ----------------------------------------(Unit #,Type #)----------
   74   61    1
   52   33   58
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.160000E+02
  16 490 ----------------------------------------(Unit #,Type #)----------
   75   61    1
   53   34   59
   0.183300E+02   0.222200E+02   0.500000E+01   0.900000E+03   0.000000E+00
   0.000000E+00   0.400000E+00   0.100000E+01   0.100000E+01   0.000000E+00
   0.500000E+01   0.120000E+02
   1                                             (Blocks in SB# 3)
  13                                             (Units in BLK# 3)
  17 333 ----------------------------------------(Unit #,Type #)----------
   23
    1
   0.223330E+02   0.300000E+02
  18 333 ----------------------------------------(Unit #,Type #)----------
   24
    2
   0.800000E+01   0.300000E+02
  19 321 ----------------------------------------(Unit #,Type #)----------
   18
   37    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  20 321 ----------------------------------------(Unit #,Type #)----------
   25
   38    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  21 321 ----------------------------------------(Unit #,Type #)----------
   26
   39    0    0    0
   0.100000E+01   0.100000E+01   0.100000E+01   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  22 321 ----------------------------------------(Unit #,Type #)----------
   27
   40    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  23 321 ----------------------------------------(Unit #,Type #)----------
   28
   41    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  24 321 ----------------------------------------(Unit #,Type #)----------
   29
   42    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  25 321 ----------------------------------------(Unit #,Type #)----------
   30
   43    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  26 321 ----------------------------------------(Unit #,Type #)----------
   31
   44    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  27 321 ----------------------------------------(Unit #,Type #)----------
   32
   45    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  28 321 ----------------------------------------(Unit #,Type #)----------
   33
   46    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
  29 321 ----------------------------------------(Unit #,Type #)----------
   34
   47    0    0    0
   0.100000E+01   0.000000E+00   0.125000E+03   0.000000E+00   0.000000E+00
   0.000000E+00   0.100000E+01   0.000000E+00
   1                                             (Blocks in SB# 4)
  28                                             (Units in BLK# 4)
  30 327 ----------------------------------------(Unit #,Type #)----------
    1    1   54   16    1   29    2   29   38   39   40   37
    0    0    2   28    1   30    0    0
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.138000E-03
   0.239000E-03   0.239000E-03   0.178000E-02   0.132000E+01   0.105000E+01
   0.105000E+01   0.380000E+00   0.100000E-01   0.100000E-01   0.100000E-01
   0.100000E-01   0.467000E-03   0.665000E-03   0.164000E-03   0.100000E+01
  31 341 ----------------------------------------(Unit #,Type #)----------
    2    3
    2
   0.546000E-03
  32 350 ----------------------------------------(Unit #,Type #)----------
    2    4    1
    3    1    0
   0.429040E+01  -0.138700E+01   0.422930E+01  -0.392920E+01   0.853400E+00
   0.116200E+00   0.154040E+01  -0.148250E+01   0.766400E+00  -0.197100E+00
   0.685800E+00   0.100000E+01   0.100000E+01   0.200000E+01
  33 341 ----------------------------------------(Unit #,Type #)----------
    2    5
    4
   0.164000E-03
  34 346 ----------------------------------------(Unit #,Type #)----------
    2    6    3
    5    4    7
   0.176000E-03   0.844000E-03   0.662000E-04
  35 346 ----------------------------------------(Unit #,Type #)----------
    4    8    5
    6    6    9
   0.371000E-04   0.259000E-02   0.131000E-02
  36 346 ----------------------------------------(Unit #,Type #)----------
    6   10    7
    8    8   11
   0.211000E-03   0.128000E-01   0.223000E-02
  37 346 ----------------------------------------(Unit #,Type #)----------
    8   12    9
   10   10   13
   0.730000E-03   0.128000E-01   0.938000E-02
  38 346 ----------------------------------------(Unit #,Type #)----------
   10   14   11
   12   12   15
   0.731000E-02   0.895000E-01   0.942000E-01
  39 526 ----------------------------------------(Unit #,Type #)----------
    7   16   48    3
    3   77    0    0    0
   0.433000E+01   0.490000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  40 526 ----------------------------------------(Unit #,Type #)----------
    9   17   49    5
    5   78    0    0    0
   0.236900E+01   0.245000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  41 526 ----------------------------------------(Unit #,Type #)----------
   11   18   50    7
    7   79    0    0    0
   0.837000E+00   0.128000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.990000E+01
  42 526 ----------------------------------------(Unit #,Type #)----------
   13   19   51    9
    9   80    0    0    0
   0.801000E+00   0.128000E+00   0.999000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  43 526 ----------------------------------------(Unit #,Type #)----------
   15   20   52   11
   11   81    0    0    0
   0.302000E+00   0.494000E-01   0.990000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  44 525 ----------------------------------------(Unit #,Type #)----------
   12   21   53
   14   82    0    0    0
   0.132000E+00   0.240000E-01   0.990000E-01   0.100000E+03   0.000000E+00
   0.000000E+00   0.999000E+01
  45 349 ----------------------------------------(Unit #,Type #)----------
    3   21   13   16   30
   19   18   31
   0.100000E+00   0.100000E+01   0.000000E+00
  46 349 ----------------------------------------(Unit #,Type #)----------
    5   16   14   17   30
   20   13   32
   0.100000E+00   0.100000E+01   0.000000E+00
  47 349 ----------------------------------------(Unit #,Type #)----------
    7   17   15   18   30
   21   14   33
   0.100000E+00   0.100000E+01   0.000000E+00
  48 349 ----------------------------------------(Unit #,Type #)----------
    9   18   16   19   30
   22   15   34
   0.100000E+00   0.100000E+01   0.000000E+00
  49 349 ----------------------------------------(Unit #,Type #)----------
   11   19   17   20   30
   23   16   35
   0.100000E+00   0.100000E+01   0.000000E+00
  50 349 ----------------------------------------(Unit #,Type #)----------
   12   20   18   21   30
   24   17   36
   0.100000E+00   0.100000E+01   0.000000E+00
  51 348 ----------------------------------------(Unit #,Type #)----------
   22   24   22
   25   19   21
   0.847600E-01   0.189750E+01   0.150000E-02
  52 348 ----------------------------------------(Unit #,Type #)----------
   23   25   23
   26   20   22
   0.353960E+00   0.494000E-03   0.922000E-03
  53 348 ----------------------------------------(Unit #,Type #)----------
   21   26   24
   27   18   23
   0.566000E-01   0.541000E-02   0.749000E-04
  54 348 ----------------------------------------(Unit #,Type #)----------
   20   27   25
   28   17   24
   0.653000E-02   0.271000E-03   0.402000E-04
  55 348 ----------------------------------------(Unit #,Type #)----------
   19   28   26
   29   16   25
   0.263200E-02   0.999990E-03   0.649000E-03
  56 350 ----------------------------------------(Unit #,Type #)----------
   29   27    2
   26    2    0
   0.419370E+01  -0.163370E+01   0.122110E+02  -0.239619E+02   0.981620E+01
   0.619000E-01   0.314170E+01  -0.575510E+01   0.616760E+01  -0.337480E+01
   0.113000E+01   0.100000E+01   0.700000E+00   0.100000E+01
  57 341 ----------------------------------------(Unit #,Type #)----------
   29   28
   27
   0.118000E-03
   1                                             (Blocks in SB# 5)
  17                                             (Units in BLK# 5)
  58 367 ----------------------------------------(Unit #,Type #)----------
    1    1    1   54   16   30
    2    2    0
   0.000000E+00
  59 524 ----------------------------------------(Unit #,Type #)----------
    2    2    1    2   55   32   33   41   57
   57    3    3    0   56    0   40    0    3    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.400000E+01   0.360000E+02
   0.360000E+02   0.241000E+00   0.137000E+01   0.277000E+01   0.159000E-01
   0.787400E-03   0.200000E+01   0.212000E-02   0.216000E-03   0.100000E+01
   0.107000E-02   0.120100E+01   0.100000E+07   0.100000E+01   0.326800E+02
   0.354000E+01   0.350000E+02   0.100000E-03
  60 366 ----------------------------------------(Unit #,Type #)----------
    2    3    1
    4
   0.100000E+01   0.300000E+02
  61 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    3   58   34   35   42   70
   70    5    4    0   64    0   41    0    4    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.280000E+02
   0.200000E+01   0.275000E-01   0.914000E+00   0.710000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.230000E-02   0.126000E+01   0.100000E+07   0.100000E+01   0.251000E+01
   0.322000E+01   0.500000E+02   0.200000E-03
  62 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    5   59   36   37   43   71
   71    6    5    0   65    0   42    0    5    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.140000E+02
   0.100000E+01   0.275000E-01   0.457000E+00   0.711000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.910000E-02   0.504000E+01   0.100000E+07   0.100000E+01   0.161000E+01
   0.322000E+01   0.500000E+02   0.200000E-03
  63 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    7   60   38   39   44   72
   72    7    6    0   66    0   43    0    6    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.140000E+02
   0.100000E+01   0.275000E-01   0.457000E+00   0.610000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.260000E-01   0.453000E+01   0.100000E+07   0.100000E+01   0.640000E+00
   0.322000E+01   0.500000E+02   0.200000E-03
  64 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1    9   61   40   41   45   73
   73    8    7    0   67    0   44    0    7    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.140000E+02
   0.100000E+01   0.275000E-01   0.457000E+00   0.610000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.260000E-01   0.453000E+01   0.100000E+07   0.100000E+01   0.640000E+00
   0.322000E+01   0.500000E+02   0.200000E-03
  65 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1   11   62   42   43   46   74
   74    9    8    0   68    0   45    0    8    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.100000E+02
   0.200000E+01   0.275000E-01   0.318000E+00   0.356000E+00   0.127000E-01
   0.406000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.151000E+00   0.876000E+01   0.100000E+07   0.100000E+01   0.400000E+00
   0.322000E+01   0.500000E+02   0.200000E-03
  66 524 ----------------------------------------(Unit #,Type #)----------
    4    3    1   12   63   44   45   47   75
   75   10    9    0   69    0   46    0    9    0    0    0    0    0    0
   0.100000E+01   0.000000E+00   0.000000E+00   0.100000E+01   0.800000E+01
   0.100000E+01   0.275000E-01   0.254000E+00   0.305000E+00   0.127000E-01
   0.404000E-03   0.200000E+01   0.254000E-02   0.152000E-03   0.100000E+01
   0.346000E+00   0.500000E+02   0.100000E+07   0.100000E+01   0.250000E+00
   0.322000E+01   0.500000E+02   0.200000E-03
  67 403 ----------------------------------------(Unit #,Type #)----------
    5    4    3   16   15   18   12   11   13   19    1    1   31   41   47   83
   89   95   10   11   11   17   23   29   10
   11   17   23   29   10   35    0    0    0
   0.100000E+01   0.464000E+01   0.994000E-01   0.253000E+01   0.100000E+12
   0.337000E+00   0.413000E+01   0.114000E+01   0.279000E+06   0.258000E+05
   0.125000E+06   0.687000E+04   0.182000E+04   0.396000E+03   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.300000E+01
  68 403 ----------------------------------------(Unit #,Type #)----------
    6    5    5   11   10   13   13   12   14   20    1    1   32   42   48   84
   90   96   12   13   12   18   24   30   11
   12   18   24   30   11   36    0    0    0
   0.100000E+01   0.682000E+01   0.182000E+00   0.535000E+01   0.100000E+12
   0.254000E+00   0.114000E+02   0.133000E+01   0.214000E+06   0.178000E+05
   0.152000E+06   0.549000E+04   0.121000E+04   0.330000E+03   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.500000E+01
  69 403 ----------------------------------------(Unit #,Type #)----------
    7    6    7   12   11   14   14   13   15   21    1    1   33   43   49   85
   91   97   14   15   13   19   25   31   12
   13   19   25   31   12   37    0    0    0
   0.100000E+01   0.327000E+02   0.236000E+00   0.209000E+02   0.100000E+12
   0.649000E+00   0.558000E+02   0.326000E+01   0.585000E+05   0.941000E+04
   0.481000E+05   0.245000E+04   0.647000E+03   0.125000E+03   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.100000E+01
  70 403 ----------------------------------------(Unit #,Type #)----------
    8    7    9   13   12   15   15   14   16   22    1    1   34   44   50   86
   92   98   16   17   14   20   26   32   13
   14   20   26   32   13   38    0    0    0
   0.100000E+01   0.179000E+02   0.540000E+00   0.870000E+01   0.100000E+12
   0.737000E+00   0.253000E+02   0.381000E+01   0.760000E+05   0.724000E+04
   0.518000E+05   0.236000E+04   0.385000E+03   0.107000E+03   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.400000E+01
  71 403 ----------------------------------------(Unit #,Type #)----------
    9    8   11   14   13   16   16   15   17   23    1    1   35   45   51   87
   93   99   18   19   15   21   27   33   14
   15   21   27   33   14   39    0    0    0
   0.100000E+01   0.500000E+02   0.389000E+01   0.290000E+02   0.100000E+12
   0.558000E+01   0.818000E+02   0.306000E+02   0.208000E+05   0.677000E+03
   0.108000E+05   0.232000E+03   0.480000E+02   0.130000E+02   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.600000E+01
  72 403 ----------------------------------------(Unit #,Type #)----------
   10    9   12   15   14   17   11   10   18   24    1    1   36   46   52   88
   94  100   20   21   16   22   28   34   15
   16   22   28   34   15   40    0    0    0
   0.100000E+01   0.137000E+03   0.114000E+01   0.706000E+02   0.100000E+12
   0.127000E+01   0.200000E+03   0.947000E+01   0.107000E+05   0.203000E+04
   0.163000E+05   0.703000E+04   0.155000E+03   0.430000E+02   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.200000E+01
  73 368 ----------------------------------------(Unit #,Type #)----------
   35   10   19   36   11   20   37   12   21   38   13   22   39   14   23   40
   15   24
   53   16    0
   0.000000E+00
  74 366 ----------------------------------------(Unit #,Type #)----------
   29   53    2
   54
   0.100000E+01   0.300000E+02
   1                                             (Blocks in SB# 6)
   1                                             (Units in BLK# 6)
  75  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   1                                             (Blocks in SB# 7)
   1                                             (Units in BLK# 7)
  76  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   1                                             (Blocks in SB# 8)
  15                                             (Units in BLK# 8)
  77 301 ----------------------------------------(Unit #,Type #)----------
    1
   60
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  78 301 ----------------------------------------(Unit #,Type #)----------
    4
   61
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  79 301 ----------------------------------------(Unit #,Type #)----------
   54
   62
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  80 301 ----------------------------------------(Unit #,Type #)----------
    2
   68
   0.000000E+00   0.100000E+01   0.300000E+02   0.400000E+02  -0.100000E+02
  81 301 ----------------------------------------(Unit #,Type #)----------
   11
   70
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  82 301 ----------------------------------------(Unit #,Type #)----------
   12
   71
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  83 301 ----------------------------------------(Unit #,Type #)----------
   13
   72
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  84 301 ----------------------------------------(Unit #,Type #)----------
   14
   73
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  85 301 ----------------------------------------(Unit #,Type #)----------
   15
   74
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  86 301 ----------------------------------------(Unit #,Type #)----------
   16
   75
   0.000000E+00   0.100000E+01   0.300000E+03   0.400000E+02  -0.100000E+02
  87 303 ----------------------------------------(Unit #,Type #)----------
    2
   63
   0.200000E+01   0.100000E+01   0.100000E+01   0.000000E+00   0.100000E+01
   0.100000E+01   0.200000E+02  -0.100000E+02
  88 303 ----------------------------------------(Unit #,Type #)----------
   29
   64
   0.200000E+01   0.100000E+01   0.100000E+01   0.000000E+00   0.100000E+01
   0.100000E+01   0.200000E+02  -0.100000E+02
  89 305 ----------------------------------------(Unit #,Type #)----------
    5    2
   65
   0.100000E+01   0.100000E+01   0.000000E+00   0.100000E+01   0.100000E+01
   0.500000E+01  -0.500000E+01
  90 302 ----------------------------------------(Unit #,Type #)----------
    1    1
   66
   0.100000E+01   0.000000E+00   0.100000E+01   0.300000E+02   0.100000E+01
   0.000000E+00
  91 302 ----------------------------------------(Unit #,Type #)----------
   16   54
   67
   0.100000E+01   0.000000E+00   0.100000E+01   0.300000E+02   0.100000E+01
   0.000000E+00
   1                                             (Blocks in SB# 9)
   1                                             (Units in BLK# 9)
  92  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   1                                             (Blocks in SB#10)
   1                                             (Units in BLK#10)
  93  26 ----------------------------------------(Unit #,Type #)----------
    1
    0
   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.390300E+02   0.000000E+00   0.381000E+02   0.000000E+00
   0.268000E+02   0.000000E+00   0.570000E+02   0.000000E+00   0.425000E+02
   0.000000E+00   0.156800E+02   0.000000E+00   0.329000E+01   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.250000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.250000E+02   0.250000E+02   0.250000E+02   0.250000E+02
   0.250000E+02   0.250000E+02   0.250000E+02   0.250000E+02   0.250000E+02
   0.250000E+02   0.250000E+02   0.250000E+02   0.200000E+02   0.200000E+02
   0.600000E+01   0.600000E+01   0.200000E+02   0.800000E+02   0.800000E+02
   0.800000E+02   0.800000E+02   0.800000E+02   0.800000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02   0.200000E+02
   0.200000E+02   0.000000E+00   0.000000E+00   0.312000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.472000E+00   0.100000E+01   0.000000E+00
   0.000000E+00   0.155000E+02   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.155000E+02   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.222200E+02   0.222200E+02   0.222200E+02   0.222200E+02   0.222200E+02
   0.222200E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.400000E-02
   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02
   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02
   0.400000E-02   0.400000E-02   0.400000E-02   0.400000E-02   0.000000E+00
   0                         (Boundary Variables in simulation)

   1   0.300000E+03     (Reported Var. & Interval in SB# 1)
  167
    4
    1
  20   0.250000E+01     (Reported Var. & Interval in SB# 2)
  167  168  169  183  184  185  186  187  188  189  190  191  192  193  243  244
  245  246  247  248
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4
    4    4    4    4
    1    2    3   17   18   19   20   21   22   23   24   25   26   27   77   78
   79   80   81   82
   2   0.250000E+01     (Reported Var. & Interval in SB# 3)
  267  268
    5    5
    1    2
  30   0.250000E+01     (Reported Var. & Interval in SB# 4)
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   17   18   19   20   21   22   23   24   25   26   27   28   29   30
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  30   0.250000E+01     (Reported Var. & Interval in SB# 5)
   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61
   62   63   64   65   66   67   68   69   70   71   72   73   74   75
    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2
    2    2    2    2    2    2    2    2    2    2    2    2    2    2
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   17   18   19   20   21   22   23   24   25   26   27   28   29   30
  24   0.250000E+01     (Reported Var. & Interval in SB# 6)
   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107
  126  127  128  129  130  131  144  145
    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3
    3    3    3    3    3    3    3    3
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   35   36   37   38   39   40   53   54
  16   0.250000E+01     (Reported Var. & Interval in SB# 7)
  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305
    8    8    8    8    8    8    8    8    8    8    8    8    8    8    8    8
    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
   1   0.250000E+01     (Reported Var. & Interval in SB# 8)
  231
    4
   65
   0   0.000000E+00     (Reported Var. & Interval in SB# 9)



   0   0.000000E+00     (Reported Var. & Interval in SB#10)



   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
****************OLD****WORK****FILE****ENDS****HERE***************
  10  10  93                                     (Superblocks, Blocks, Units)
   1   1   1   1   1   1   1   1   1   1
  45  46  75 100   2   0  21  16                 (Variables per catagory)
 305                                             (State Variables)
   1  20   2  30  30  24  16   1   0   0
